# WhisperX — GPU-accelerated transcription with word-level alignment
FROM nvidia/cuda:12.6.3-runtime-ubuntu24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip ffmpeg \
        ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

# torch with CUDA 12.6 wheels. WhisperX 3.8.6 requires torch~=2.8.0, so this
# image pins 2.8.0 (independent of the XTTS image's torch 2.7.1).
ARG TORCH_VERSION=2.8.0
RUN pip install --no-cache-dir --break-system-packages \
        --index-url https://download.pytorch.org/whl/cu126 \
        torch==${TORCH_VERSION} torchaudio==${TORCH_VERSION}

ARG WHISPERX_VERSION=3.8.6
RUN pip install --no-cache-dir --break-system-packages \
        whisperx==${WHISPERX_VERSION}

# Pre-download the large-v3 model into the image. There is no GPU during the
# build, so load on CPU (int8); runtime still uses cuda/float16.
RUN python3 -c "import whisperx; \
    whisperx.load_model('large-v3', 'cpu', compute_type='int8'); \
    print('WhisperX large-v3 model verified')"

LABEL puma_info="true" gpu="true"

WORKDIR /work
CMD ["sleep", "infinity"]
